#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

[assembly: global::Android.Runtime.ResourceDesignerAttribute("SmartPad_0_1.Resource", IsApplication=true)]

namespace SmartPad_0_1
{
	
	
	[global::System.CodeDom.Compiler.GeneratedCodeAttribute("Xamarin.Android.Build.Tasks", "1.0.0.0")]
	public partial class Resource
	{
		
		static Resource()
		{
			global::Android.Runtime.ResourceIdManager.UpdateIdValues();
		}
		
		public static void UpdateIdValues()
		{
		}
		
		public partial class Attribute
		{
			
			static Attribute()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Attribute()
			{
			}
		}
		
		public partial class Drawable
		{
			
			// aapt resource value: 0x7F010000
			public const int button = 2130771968;
			
			// aapt resource value: 0x7F010001
			public const int Icon = 2130771969;
			
			// aapt resource value: 0x7F010002
			public const int Menu_Icon = 2130771970;
			
			static Drawable()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Drawable()
			{
			}
		}
		
		public partial class Id
		{
			
			// aapt resource value: 0x7F020007
			public const int buttonCancel = 2130837511;
			
			// aapt resource value: 0x7F020008
			public const int buttonClients = 2130837512;
			
			// aapt resource value: 0x7F020009
			public const int buttonDisconnect = 2130837513;
			
			// aapt resource value: 0x7F02000A
			public const int buttonDiscover = 2130837514;
			
			// aapt resource value: 0x7F02000B
			public const int buttonOK = 2130837515;
			
			// aapt resource value: 0x7F02000C
			public const int buttonStartMP = 2130837516;
			
			// aapt resource value: 0x7F02000D
			public const int buttonStartStream = 2130837517;
			
			// aapt resource value: 0x7F02000E
			public const int checkBoxHost = 2130837518;
			
			// aapt resource value: 0x7F020000
			public const int ConnectionLayout = 2130837504;
			
			// aapt resource value: 0x7F02000F
			public const int discoverLayout = 2130837519;
			
			// aapt resource value: 0x7F020010
			public const int gridLayout = 2130837520;
			
			// aapt resource value: 0x7F020011
			public const int importBt = 2130837521;
			
			// aapt resource value: 0x7F020001
			public const int ImportButton = 2130837505;
			
			// aapt resource value: 0x7F020012
			public const int linearLayout = 2130837522;
			
			// aapt resource value: 0x7F020013
			public const int linearLayout1 = 2130837523;
			
			// aapt resource value: 0x7F020014
			public const int listViewHost = 2130837524;
			
			// aapt resource value: 0x7F020015
			public const int listViewSound = 2130837525;
			
			// aapt resource value: 0x7F020016
			public const int lobbyBt = 2130837526;
			
			// aapt resource value: 0x7F020017
			public const int mainMenuBt = 2130837527;
			
			// aapt resource value: 0x7F020005
			public const int RecordButton = 2130837509;
			
			// aapt resource value: 0x7F020002
			public const int RecTestBt1 = 2130837506;
			
			// aapt resource value: 0x7F020003
			public const int RecTestBt2 = 2130837507;
			
			// aapt resource value: 0x7F020004
			public const int RecTestBt3 = 2130837508;
			
			// aapt resource value: 0x7F020018
			public const int seekBarBlue = 2130837528;
			
			// aapt resource value: 0x7F020019
			public const int seekBarGreen = 2130837529;
			
			// aapt resource value: 0x7F02001A
			public const int seekBarRed = 2130837530;
			
			// aapt resource value: 0x7F02001B
			public const int settingsBt = 2130837531;
			
			// aapt resource value: 0x7F020006
			public const int SinglePlayerBt = 2130837510;
			
			// aapt resource value: 0x7F02001C
			public const int soundListLayout = 2130837532;
			
			// aapt resource value: 0x7F02001D
			public const int soundListView = 2130837533;
			
			// aapt resource value: 0x7F02001E
			public const int tableLayout = 2130837534;
			
			// aapt resource value: 0x7F02001F
			public const int tableLayout1 = 2130837535;
			
			// aapt resource value: 0x7F020020
			public const int tableLayout2 = 2130837536;
			
			// aapt resource value: 0x7F020021
			public const int tableRow1 = 2130837537;
			
			// aapt resource value: 0x7F020022
			public const int tableRow2 = 2130837538;
			
			// aapt resource value: 0x7F020023
			public const int tableRow3 = 2130837539;
			
			// aapt resource value: 0x7F020024
			public const int tableRow4 = 2130837540;
			
			// aapt resource value: 0x7F020025
			public const int textVeiwRed = 2130837541;
			
			// aapt resource value: 0x7F020026
			public const int textViewBlue = 2130837542;
			
			// aapt resource value: 0x7F020027
			public const int textViewGreen = 2130837543;
			
			// aapt resource value: 0x7F020028
			public const int textViewHost = 2130837544;
			
			static Id()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Id()
			{
			}
		}
		
		public partial class Layout
		{
			
			// aapt resource value: 0x7F030000
			public const int AufnahmeTestLayout = 2130903040;
			
			// aapt resource value: 0x7F030001
			public const int ButtonConfLayout = 2130903041;
			
			// aapt resource value: 0x7F030002
			public const int connectionDialog = 2130903042;
			
			// aapt resource value: 0x7F030003
			public const int ConnectionTestLayout = 2130903043;
			
			// aapt resource value: 0x7F030004
			public const int DataHandlingLayout = 2130903044;
			
			// aapt resource value: 0x7F030005
			public const int FileImportLayout = 2130903045;
			
			// aapt resource value: 0x7F030006
			public const int fulllayout = 2130903046;
			
			// aapt resource value: 0x7F030007
			public const int HostActivity = 2130903047;
			
			// aapt resource value: 0x7F030008
			public const int LobbyLayout = 2130903048;
			
			// aapt resource value: 0x7F030009
			public const int Main = 2130903049;
			
			// aapt resource value: 0x7F03000A
			public const int MultiPlayerLayout = 2130903050;
			
			// aapt resource value: 0x7F03000B
			public const int row = 2130903051;
			
			// aapt resource value: 0x7F03000C
			public const int singlePlayer = 2130903052;
			
			// aapt resource value: 0x7F03000D
			public const int singlePlayerTable = 2130903053;
			
			// aapt resource value: 0x7F03000E
			public const int soundButton = 2130903054;
			
			static Layout()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Layout()
			{
			}
		}
		
		public partial class Raw
		{
			
			// aapt resource value: 0x7F040000
			public const int BD0000 = 2130968576;
			
			// aapt resource value: 0x7F040001
			public const int BD0010 = 2130968577;
			
			// aapt resource value: 0x7F040002
			public const int Beep = 2130968578;
			
			// aapt resource value: 0x7F040003
			public const int CB = 2130968579;
			
			// aapt resource value: 0x7F040004
			public const int CH = 2130968580;
			
			// aapt resource value: 0x7F040005
			public const int CL = 2130968581;
			
			// aapt resource value: 0x7F040006
			public const int CP = 2130968582;
			
			// aapt resource value: 0x7F040007
			public const int CY0000 = 2130968583;
			
			// aapt resource value: 0x7F040008
			public const int CY0010 = 2130968584;
			
			// aapt resource value: 0x7F040009
			public const int drumandgun173 = 2130968585;
			
			// aapt resource value: 0x7F04000A
			public const int drumandgun173_2 = 2130968586;
			
			// aapt resource value: 0x7F04000B
			public const int drummy174 = 2130968587;
			
			// aapt resource value: 0x7F04000C
			public const int drumrollin178 = 2130968588;
			
			// aapt resource value: 0x7F04000D
			public const int hitit = 2130968589;
			
			// aapt resource value: 0x7F04000E
			public const int jump169 = 2130968590;
			
			// aapt resource value: 0x7F04000F
			public const int MA = 2130968591;
			
			// aapt resource value: 0x7F040010
			public const int OH00 = 2130968592;
			
			// aapt resource value: 0x7F040011
			public const int OH10 = 2130968593;
			
			// aapt resource value: 0x7F040012
			public const int OH25 = 2130968594;
			
			// aapt resource value: 0x7F040013
			public const int RS = 2130968595;
			
			// aapt resource value: 0x7F040014
			public const int SD0000 = 2130968596;
			
			// aapt resource value: 0x7F040015
			public const int SD0010 = 2130968597;
			
			// aapt resource value: 0x7F040016
			public const int SD0025 = 2130968598;
			
			// aapt resource value: 0x7F040017
			public const int SD0050 = 2130968599;
			
			static Raw()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Raw()
			{
			}
		}
		
		public partial class String
		{
			
			// aapt resource value: 0x7F050000
			public const int ApplicationName = 2131034112;
			
			// aapt resource value: 0x7F050001
			public const int Hello = 2131034113;
			
			static String()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private String()
			{
			}
		}
	}
}
#pragma warning restore 1591
